{
  "manifest_version": 3,
  "name": "Atlas Capture",
  "version": "1.2.3",
  "description": "Capture screenshots, highlights, bookmarks, tweets and notes into a private, local library — organized by your own Claude Code.",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "storage",
    "tabs",
    "alarms",
    "debugger"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "ws://localhost/*",
    "ws://127.0.0.1/*",
    "wss://*/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Atlas Capture",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://x.com/*",
        "*://twitter.com/*"
      ],
      "js": [
        "src/twitter.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/agent-control.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "region-screenshot": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Screenshot a region to Atlas"
    },
    "full-page-screenshot": {
      "suggested_key": {
        "default": "Alt+Shift+F"
      },
      "description": "Full-page screenshot to Atlas"
    },
    "save-highlight": {
      "suggested_key": {
        "default": "Alt+Shift+H"
      },
      "description": "Save the selected text to Atlas"
    }
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqILS+S3S7ToAYHnzzU+XWnbP2yTzIiB1hpHtLKtlYYY4dd4xnPI+NnJdU1BhiyK9CC2zfFlHqccBNy4likUFKniGGXuk0gkITT33xoq7sRfy4gVlb/tKO2G0GxhqKeUpgSZLG7x19lof7Xvm7jPJy8U5IfCUyPasmVN0CaqllobUR9OGI/ZvHrkPJDfCzonoQJcLMcae8wPtX+3fBANBYXN6sroCxigzUhEhsGbt85EPrqv2zTy/zChDWxoL1fjOgz2kKlEg35HUmm3W4hoZL/WN4lm71kRY53OAgwBNZCLkxrUD/6/M34hBK/FI4NrxwGzR7pm78G7MRgqXYOqorQIDAQAB",
  "update_url": "https://github.com/notpritam/atlas/releases/latest/download/updates.xml"
}
